#db2
jdbc.db2.driver=com.ibm.db2.jcc.DB2Driver
jdbc.db2.url=jdbc:db2://9.186.62.58:50000/UAQM
jdbc.db2.username=db2inst1
jdbc.db2.password=passw0RD 
jdbc.db2.initialSize=15  
jdbc.db2.maxActive=20    
jdbc.db2.maxIdle=50   
jdbc.db2.minIdle=20   
jdbc.db2.maxWait=60000

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world
jdbc.username=root
jdbc.password=root
jdbc.initialSize=15  
jdbc.maxActive=20    
jdbc.maxIdle=20   
jdbc.minIdle=1   
jdbc.maxWait=60000

#oracle
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.oracle.username=PREWATERDB
jdbc.oracle.password=086247
jdbc.oracle.initialSize=15  
jdbc.oracle.maxActive=20    
jdbc.oracle.maxIdle=20   
jdbc.oracle.minIdle=1   
jdbc.oracle.maxWait=60000